AplusApp/AplusApp/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplusApp.Pages.AuthPage">

    <StackLayout Spacing="55" Margin="40, 20" >
        <Image
            x:Name="Logo"
            Scale="0.9"
            Source="logo.png" />

        <StackLayout>
            <Label
                Text="Логин"
                TextColor="black"/>
            <Frame BorderColor="black" Padding="0" CornerRadius="0" >
                <Entry
                    x:Name="LoginEntry"
                    HeightRequest="40" />
            </Frame>
        </StackLayout>

        <StackLayout>
            <Label
                Text="Пароль"
                TextColor="black"/>
            <Frame BorderColor="black" Padding="0" CornerRadius="0" >
                <Entry
                    x:Name="PasswordEntry"
                    IsPassword="True"
                    HeightRequest="40"/>
            </Frame>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Button
                x:Name="RegistrationBtn"
                FontSize="10"
                WidthRequest="140"
                HorizontalOptions="StartAndExpand"
                Text="Зарегистрироваться" />
            <Button
                x:Name="LoginBtn"
                FontSize="10"
                WidthRequest="140"
                HorizontalOptions="EndAndExpand"
                Text="Войти" />
        </StackLayout>
    </StackLayout>
</ContentPage>