App5XamarinMob/App5XamarinMob/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App5XamarinMob.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Visual="Material">

    <NavigationPage.TitleView>
        <Label
            FontSize="21"
            Text="Регистрация"
            TextColor="White"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>


    <StackLayout Padding="50,30" Spacing="40">
        <Entry
                x:Name="LoginRegEntry"
                BackgroundColor="LightGray"
                Placeholder="Логин" />
        <Entry
                x:Name="EmailRegEntry"
                BackgroundColor="LightGray"
                Placeholder="E-mail" />
        <Entry
                x:Name="PassRegEntry"
                BackgroundColor="LightGray"
                IsPassword="True"
                Placeholder="Пароль" />
        <Entry
                x:Name="PassConfirmRegEntry"
                BackgroundColor="LightGray"
                IsPassword="True"
                Placeholder="Пароль" />
        <Button
            x:Name="RegBtn"
            Clicked="RegBtn_Clicked"
            BackgroundColor="DeepSkyBlue"
            CornerRadius="20"
            HeightRequest="60"
            Text="Зарегистрироваться"
            TextTransform="None" 
            VerticalOptions="End"
            Margin="0,0,0,50"/>
    </StackLayout>
</ContentPage>