App5XamarinMob/App5XamarinMob/View/EditProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App5XamarinMob.EditProjectPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Visual="Material">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                FontSize="21"
                HorizontalOptions="CenterAndExpand"
                Text="Изменить проект"
                TextColor="White"
                TextTransform="None"
                VerticalOptions="CenterAndExpand" />
            <!--<ImageButton
                x:Name="ProjectDeleteNavBtn"
                Margin="0,0,10,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Clicked="ProjectDeleteNavBtn_Clicked"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="Delete.png"
                WidthRequest="20" />-->
            <Label
                Margin="0,0,19,0"
                FontFamily="MaterialIconsFont"
                FontSize="31"
                HorizontalOptions="End"
                Text="&#xe872;"
                TextColor="White"
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteCommand}" CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView Margin="0,30">
        <StackLayout Margin="20,30" Spacing="30">
            <Entry
                x:Name="ProjectNameTxt"
                BackgroundColor="LightGray"
                Text="{Binding Name}"
                Placeholder="Имя проекта" />
            <Editor
                x:Name="ProjectDescriptionTxt"
                Text="{Binding Description}"
                AutoSize="TextChanges"
                BackgroundColor="LightGray"
                Placeholder="Описание" />
            <Entry
                x:Name="TelNumber1Txt"
                BackgroundColor="LightGray"
                Text="{Binding TelephoneNumber}"
                Placeholder="Номер телефона №1" />
            <Entry
                x:Name="EmailTxt"
                Text="{Binding Email}"
                BackgroundColor="LightGray"
                Placeholder="Email" />
            <Entry
                x:Name="AddressTxt"
                Text="{Binding Addres}"
                BackgroundColor="LightGray"
                Placeholder="Адрес" />
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image
                        x:Name="img"
                        HeightRequest="200"
                        Source="{Binding ImgPath}"
                        WidthRequest="100" />
                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <Button
                            x:Name="AddImageGalBtn"
                            BackgroundColor="DeepSkyBlue"
                            CornerRadius="20"
                            HeightRequest="50"
                            Command="{Binding TakePhotoCommand}"
                            CommandParameter="{Binding}"
                            HorizontalOptions="FillAndExpand"
                            Text="Выбрать фото"
                            WidthRequest="150" />
                        <Button
                            x:Name="AddImageCamBtn"
                            BackgroundColor="DeepSkyBlue"
                            Command="{Binding DoPhotoCommand}"
                            CommandParameter="{Binding}"
                            CornerRadius="20"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Text="Сделать фото"
                            WidthRequest="150" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,0,0,50" Orientation="Horizontal">
                    <Button
                        x:Name="CancelBtn"
                        BackgroundColor="DeepSkyBlue"
                        Command="{Binding CanselCommand}"
                        CommandParameter="{Binding}"
                        CornerRadius="20"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Text="Отмена"
                        WidthRequest="150" />
                    <Button
                        x:Name="EditBtn"
                        BackgroundColor="DeepSkyBlue"
                        CornerRadius="20"
                        HeightRequest="50"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding}"
                        HorizontalOptions="EndAndExpand"
                        Text="Изменить"
                        WidthRequest="150" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>